weatherApp/MainWindow.xaml

<Window x:Class="weatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:weatherApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="CityNameBox" Margin="10,10,531,371" TextWrapping="Wrap" Text="" FontSize="20"/>
        <Button x:Name="Search" Content="Search" HorizontalAlignment="Left" Margin="274,10,0,0" VerticalAlignment="Top" FontSize="20" Click="btnSearch"/>
        <Label Content="Phase:" HorizontalAlignment="Left" Margin="64,104,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Country:" HorizontalAlignment="Left" Margin="64,156,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Temperature:" HorizontalAlignment="Left" Margin="64,0,0,0" VerticalAlignment="Center" FontSize="18"/>
        <Label Content="Felt Temperature:" HorizontalAlignment="Left" Margin="64,252,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Pressure:" HorizontalAlignment="Left" Margin="64,305,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Humidity:" HorizontalAlignment="Left" Margin="383,104,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Visibility:" HorizontalAlignment="Left" Margin="383,143,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Wind Speed:" HorizontalAlignment="Left" Margin="383,182,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="labelCountry" Content="N/A" HorizontalAlignment="Left" Margin="246,149,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="labelHumidity" Content="N/A" HorizontalAlignment="Left" Margin="523,104,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="labelPressure" Content="N/A" HorizontalAlignment="Left" Margin="246,305,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="labelFeltTemperature" Content="N/A" HorizontalAlignment="Left" Margin="246,252,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="labelTemperature" Content="N/A" HorizontalAlignment="Left" Margin="246,199,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="labelPhase" Content="N/A" HorizontalAlignment="Left" Margin="246,104,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="labelVisibility" Content="N/A" HorizontalAlignment="Left" Margin="523,149,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="labelWindSpeed" Content="N/A" HorizontalAlignment="Left" Margin="523,188,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Image x:Name="imagePhase" HorizontalAlignment="Left" Height="36" Margin="199,104,0,0" VerticalAlignment="Top" Width="36"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="383,235,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="labelDescription" Content="N/A" HorizontalAlignment="Left" Margin="523,235,0,0" VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</Window>
