weatherApp/MainWindow.xaml

<Window x:Class="weatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight"
        Title="Weather App">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox x:Name="CityNameBox" KeyDown="EnterPress" TextWrapping="Wrap" Text="" FontSize="20" Width="259" Height="31"/>
            <Button x:Name="btnNameSearch" Content="Search" FontSize="20" Click="btnSearch" Width="63" Margin="10,0,0,0"/>
            <Button x:Name="btnNamePrevious" Content="Previous day" FontSize="20" Click="btnPrevious" Width="Auto"/>
            <Button x:Name="btnNameNext" Content="Next day" FontSize="20" Click="btnNext" Width="Auto"/>
        </StackPanel>

        <GroupBox Name="MainGroupBox" Grid.Row="1" Header="Today's weather" FontSize="25">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="36"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label Content="Phase:" FontSize="18"/>
                    <Label Content="Country:" FontSize="18"/>
                    <Label Content="Temperature:" FontSize="18"/>
                    <Label Content="Felt Temperature:" FontSize="18"/>
                    <Label Content="Pressure:" FontSize="18"/>
                    <Label Content="Humidity:" FontSize="18"/>
                    <Label Content="Visibility:" FontSize="18"/>
                    <Label Content="Wind Speed:" FontSize="18"/>
                    <Label Content="Description:" FontSize="18"/>
                    <Label Content="City:" FontSize="18"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    
                    <Label x:Name="labelPhase" Content="N/A" FontSize="18"/>
                    <Label x:Name="labelCountry" Content="N/A" FontSize="18"/>
                    <Label x:Name="labelTemperature" Content="N/A" FontSize="18"/>
                    <Label x:Name="labelFeltTemperature" Content="N/A" FontSize="18"/>
                    <Label x:Name="labelPressure" Content="N/A" FontSize="18"/>
                    <Label x:Name="labelHumidity" Content="N/A" FontSize="18"/>
                    <Label x:Name="labelVisibility" Content="N/A" FontSize="18"/>
                    <Label x:Name="labelWindSpeed" Content="N/A" FontSize="18"/>
                    <Label x:Name="labelDescription" Content="N/A" FontSize="18"/>
                    <Label x:Name="labelCity" Content="N/A" FontSize="18"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Image x:Name="imagePhase"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>